<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Projecting Your Life</title>
    <link rel="stylesheet" href="CSS/StyleSheet.css" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/projectors-banner.png" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/About.aspx">About us</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/Management.aspx">Management</asp:HyperLink></li>

                        <li style="float: right">
                            <asp:HyperLink ID="lnkLogIn" runat="server" NavigateUrl="~/Pages/Account/Login.aspx" Width="115px" Height="20px"><strong>Login</strong></asp:HyperLink>
                            <asp:LinkButton ID="lnkLogOut" runat="server" Text="Log out" OnClick="lnkLogOut_Click" /></li>

                        <li style="float: right">
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx" Width="115px" Height="20px"><strong>Register</strong></asp:HyperLink>
                            <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/ShoppingCart.aspx"></asp:HyperLink></li>

                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
