<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471599d987714a168652495afdcc6277" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectorModel.AspNetRole" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectorModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="5" />
        <EntityTypeShape EntityType="ProjectorModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectorModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" />
        <EntityTypeShape EntityType="ProjectorModel.CustomerInformation" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectorModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectorModel.ProductBrand" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectorModel.ProductType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ProjectorModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ProjectorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectorModel.FK_Projector_ProjectorBrand" />
        <AssociationConnector Association="ProjectorModel.FK_Projector_ProjectorType" />
        <AssociationConnector Association="ProjectorModel.FK_ShoppingCart_Projector" />
        <AssociationConnector Association="ProjectorModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>